# CentralMotors

./: README.md
CentralMotors/: CentralMotors.sln
CentralMotors/CentralMotors.Api/: CentralMotors.Api.csproj  CentralMotors.Api.http  Program.cs
CentralMotors/CentralMotors.Api/Controllers/: CorController.cs  FabricantesController.cs  ModelosController.cs  TiposCombustivelController.cs  TiposController.cs  TiposTransmissaoController.cs  VeiculosController.cs
CentralMotors/CentralMotors.Api/Data/: AppDbContext.cs
CentralMotors/CentralMotors.Api/Models/: Cor.cs  Fabricante.cs  Modelo.cs  Tipo.cs  TipoCombustivel.cs  TipoTransmissao.cs  Veiculo.cs
CentralMotors/CentralMotors.Api/Properties/: launchSettings.json
CentralMotors/CentralMotors.Web/: CentralMotors.Web.csproj  Program.cs
CentralMotors/CentralMotors.Web/Controllers/: CorController.cs  FabricanteController.cs  HomeController.cs  ModeloController.cs  TipoCombustivelController.cs  TipoController.cs  TipoTransmissaoController.cs  VeiculoController.cs
CentralMotors/CentralMotors.Web/Models/: Cor.cs  ErrorViewModel.cs  Fabricante.cs  Modelo.cs  Tipo.cs  TipoCombustivel.cs  TipoTransmissao.cs  Veiculo.cs
CentralMotors/CentralMotors.Web/Properties/: launchSettings.json
CentralMotors/CentralMotors.Web/Views/: _ViewImports.cshtml
CentralMotors/CentralMotors.Web/Views/Cor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CentralMotors/CentralMotors.Web/Views/Fabricante/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CentralMotors/CentralMotors.Web/Views/Home/: Detalhes.cshtml  (+1 more)
(+22 files in other folders)
